; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMenuTargets
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SerialEM.h"
LastPage=0

ClassCount=46
Class1=CSerialEMApp
Class2=CSerialEMDoc
Class3=CSerialEMView
Class4=CMainFrame

ResourceCount=30
Resource1=IDD_CAMERASETUP
Resource2=IDD_ASKONE_DIALOG
Resource3=IDD_SCREENMETER
Class5=CChildFrame
Class6=CAboutDlg
Class7=CTest2Dlg
Resource4=IDD_TSRESUME
Class8=CAskOneDlg
Resource5=IDD_DOSEMETER
Class9=CImageLevelDlg
Class10=CToolDlg
Resource6=IDD_TILTCONTROL
Class11=CEMbufferWindow
Resource7=IDD_MONTAGECONTROL
Class12=CFilePropDlg
Resource8=IDD_LOGWINDOW
Class13=EMstatusWindow
Resource9=IDD_TSBACKUP
Class14=CTiltWindow
Class15=CCameraSetupDlg
Class16=CParameterIO
Resource10=IDD_BUFFERSTATUS
Class17=CAlignFocusWindow
Resource11=IDD_ALIGNFOCUS
Class18=CMontageSetupDlg
Resource12=IDD_MONTAGESETUP
Class19=CMontageWindow
Resource13=IDR_SERIALTYPE
Class20=CLogWindow
Resource14=IDD_FILEPROPERTIES
Class21=CMacroEditer
Resource15=IDD_DUMMYDLG
Class22=CMacroControlDlg
Resource16=IDD_CAMERA_MACRO
Class23=CCameraMacroTools
Resource17=IDD_TILTCONTROL2
Class24=CScopeStatusDlg
Resource18=IDD_FILTERCONTROL
Class25=CProcessImage
Resource19=IDD_MACROCONTROL
Class26=CTSSetupDialog
Class27=CTSController
Resource20=IDD_TILTSERIES
Class28=CTSResumeDlg
Resource21=IDD_GAINREFERENCE
Class29=CTSBackupDlg
Resource22=IDD_NAVIGATOR
Class30=CLowDoseDlg
Resource23=IDD_LOWDOSE
Class31=CScreenMeter
Resource24=IDD_SCOPESTATUS
Class32=CFilterControlDlg
Class33=CFilterTasks
Class34=CGainRefMaker
Resource25=IDD_BUFFERCONTROL
Class35=CGainRefDlg
Class36=CBaseDlg
Class37=CFocusManager
Class38=CComplexTasks
Class39=CMacroProcessor
Class40=CDistortionTasks
Resource26=IDR_MAINFRAME
Class41=CNavigatorDlg
Class42=CMenuTargets
Class43=JeolSinks
Resource27=IDD_ABOUTBOX
Class44=CDummyDlg
Resource28=IDD_MACRO
Class45=CDoseMeter
Resource29=IDD_IMAGELEVEL
Class46=CTSExtraFile
Resource30=IDD_TSEXTRAFILE

[CLS:CSerialEMApp]
Type=0
HeaderFile=SerialEM.h
ImplementationFile=SerialEM.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=IDC_LOAD_NAV_FILE

[CLS:CSerialEMDoc]
Type=0
HeaderFile=SerialEMDoc.h
ImplementationFile=SerialEMDoc.cpp
Filter=N
BaseClass=CDocument
VirtualFilter=DC
LastObject=CSerialEMDoc

[CLS:CSerialEMView]
Type=0
HeaderFile=SerialEMView.h
ImplementationFile=SerialEMView.cpp
Filter=C
BaseClass=CView
VirtualFilter=VWC
LastObject=ID_CALIBRATION_EFTEMISOFFSET


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
BaseClass=CMDIFrameWnd
VirtualFilter=fWC
LastObject=CMainFrame


[CLS:CChildFrame]
Type=0
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp
Filter=M
LastObject=CChildFrame
BaseClass=CMDIChildWnd
VirtualFilter=mfWC


[CLS:CAboutDlg]
Type=0
HeaderFile=SerialEM.cpp
ImplementationFile=SerialEM.cpp
Filter=D
LastObject=CAboutDlg
BaseClass=CDialog
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=7
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308480
Control6=IDC_STATIC,static,1342308354
Control7=IDC_STATIC,static,1342308480

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_MRU_FILE1
Command4=ID_APP_EXIT
Command5=ID_VIEW_TOOLBAR
Command6=ID_VIEW_STATUS_BAR
Command7=ID_APP_ABOUT
CommandCount=7

[TB:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[MNU:IDR_SERIALTYPE]
Type=1
Class=CSerialEMView
Command1=IDM_FILE_OPENNEW
Command2=IDM_FILE_OPENOLD
Command3=ID_FILE_NEWMONTAGE
Command4=IDM_FILE_MONTAGESETUP
Command5=IDM_FILE_CLOSE
Command6=IDM_FILE_SAVE
Command7=IDM_FILE_SAVEACTIVE
Command8=ID_FILE_OVERWRITE
Command9=IDM_FILE_SAVEOTHER
Command10=IDM_FILE_TRUNCATION
Command11=ID_FILE_SET16BITPOLICY
Command12=ID_FILE_SETSIGNEDPOLICY
Command13=IDM_FILE_READ
Command14=IDM_FILE_READOTHER
Command15=ID_FILE_READPIECE
Command16=ID_FILE_OPENLOG
Command17=ID_FILE_SAVELOG
Command18=ID_FILE_SAVELOGAS
Command19=ID_FILE_READAPPEND
Command20=ID_APP_EXIT
Command21=ID_SETTINGS_OPEN
Command22=ID_SETTINGS_READAGAIN
Command23=ID_SETTINGS_SAVE
Command24=ID_SETTINGS_SAVEAS
Command25=ID_SETTINGS_CLOSE
Command26=ID_SETTINGS_READDEFAULTS
Command27=ID_SETTINGS_AUTOSAVE
Command28=ID_CAMERA_PARAMETERS
Command29=ID_CAMERA_ACQUIREGAINREF
Command30=ID_CAMERA_VIEW
Command31=ID_CAMERA_FOCUS
Command32=ID_CAMERA_TRIAL
Command33=ID_CAMERA_RECORD
Command34=ID_CAMERA_PREVIEW
Command35=ID_CAMERA_MONTAGE
Command36=ID_CAMERA_MONTAGETRIAL
Command37=ID_CAMERA_STOPACQUIRE
Command38=ID_CAMERA_SHOWGAINREF
Command39=ID_CAMERA_SHOWDARKREF
Command40=ID_CAMERA_POSTACTIONS
Command41=ID_CAMERA_DIVIDEBY2
Command42=ID_CAMERA_NORMALIZEHERE
Command43=ID_CAMERA_SETTIMING
Command44=ID_CAMERA_SETSCANNING
Command45=ID_CAMERA_SETCORRECTIONS
Command46=ID_CAMERA_SCREENDOWN
Command47=ID_CAMERA_SIMULATION
Command48=ID_CAMERA_DEBUGMODE
Command49=ID_CALIBRATION_IMAGESHIFT
Command50=ID_CALIBRATION_ISFROMSCRATCH
Command51=ID_CALIBRATION_STAGESHIFT
Command52=ID_CALIBRATION_MAGISOFFSETS
Command53=ID_CALIBRATION_EFTEMISOFFSET
Command54=ID_CALIBRATION_LISTISVECTORS
Command55=ID_CALIBRATION_LISTSTAGECALS
Command56=ID_CALIBRATION_BEAMCROSSOVER
Command57=ID_CALIBRATION_BEAMINTENSITY
Command58=ID_CALIBRATION_SPOTINTENSITY
Command59=ID_CALIBRATION_BEAMSHIFT
Command60=ID_CALIBRATION_ELECTRONDOSE
Command61=ID_CALIBRATION_PURGEOLDCALIBS
Command62=ID_CALIBRATION_AUTOFOCUS
Command63=ID_CALIBRATION_SETFOCUSRANGE
Command64=ID_CALIBRATION_MAGENERGYSHIFTS
Command65=ID_CALIBRATION_DISTORTION
Command66=ID_CALIBRATION_SETOVERLAPS
Command67=ID_CALIBRATION_LISTMAGS
Command68=ID_CALIBRATION_C2FACTOR
Command69=ID_CALIBRATION_NEUTRALISVALUES
Command70=ID_CALIBRATION_CAMERATIMING
Command71=ID_CALIBRATION_SHUTTERDEADTIME
Command72=ID_CALIBRATION_ADMINISTRATOR
Command73=ID_SETTINGS_SAVECALIBRATIONS
Command74=ID_CALIBRATION_SETDEBUGOUTPUT
Command75=ID_FOCUS_MEASUREDEFOCUS
Command76=ID_FOCUS_AUTOFOCUS
Command77=ID_FOCUS_MOVECENTER
Command78=ID_FOCUS_CHECKAUTOFOCUS
Command79=ID_FOCUS_REPORTSHIFTDRIFT
Command80=ID_FOCUS_REPORTONEXISTING
Command81=ID_FOCUS_SHOWEXISTINGCORR
Command82=ID_FOCUS_SETTARGET
Command83=ID_FOCUS_SETBEAMTILT
Command84=ID_FOCUS_SETTHRESHOLD
Command85=ID_FOCUS_SETOFFSET
Command86=ID_FOCUS_DRIFTPROTECTION
Command87=ID_FOCUS_RESETDEFOCUS
Command88=ID_FOCUS_VERBOSE
Command89=ID_MACRO_STOP
Command90=ID_MACRO_END
Command91=ID_MACRO_RESUME
Command92=ID_MACRO_CONTROLS
Command93=ID_MACRO_EDIT1
Command94=ID_MACRO_EDIT2
Command95=ID_MACRO_EDIT3
Command96=ID_MACRO_EDIT4
Command97=ID_MACRO_EDIT5
Command98=ID_MACRO_EDIT6
Command99=ID_MACRO_EDIT7
Command100=ID_MACRO_EDIT8
Command101=ID_MACRO_EDIT9
Command102=ID_MACRO_EDIT10
Command103=ID_MACRO_RUN1
Command104=ID_MACRO_RUN2
Command105=ID_MACRO_RUN3
Command106=ID_MACRO_RUN4
Command107=ID_MACRO_RUN5
Command108=ID_MACRO_RUN6
Command109=ID_MACRO_RUN7
Command110=ID_MACRO_RUN8
Command111=ID_MACRO_RUN9
Command112=ID_MACRO_RUN10
Command113=ID_PROCESS_SETINTENSITY
Command114=ID_PROCESS_MOVEBEAM
Command115=ID_TASKS_CENTERBEAM
Command116=ID_EUCENTRICITY_COARSE
Command117=ID_EUCENTRICITY_FINE
Command118=ID_EUCENTRICITY_BOTH
Command119=ID_TASKS_FINEREALIGN
Command120=ID_TASKS_SETTILTAXISOFFSET
Command121=IDC_WALKUP
Command122=ID_TASKS_WALKUPANCHOR
Command123=IDC_RESET_REALIGN
Command124=ID_TASKS_SETITERATIONLIMIT
Command125=ID_TASKS_USETRIALINLD
Command126=ID_REVERSE_TILT
Command127=ID_TASKS_VERBOSE
Command128=ID_TASKS_TILTSERIES
Command129=ID_TILTSERIES_TERMINATE
Command130=ID_TILTSERIES_EXTRAOUTPUT
Command131=ID_TILTSERIES_STOP
Command132=ID_TILTSERIES_ENDLOOP
Command133=ID_TILTSERIES_BACKUP
Command134=ID_TILTSERIES_RESUME
Command135=ID_TILTSERIES_ONELOOP
Command136=ID_TILTSERIES_ONESTEP
Command137=ID_TILTSERIES_VERBOSE
Command138=ID_TILTSERIES_AUTOSAVELOG
Command139=ID_TILTSERIES_DEBUGMODE
Command140=ID_PROCESS_MINMAXMEAN
Command141=ID_PROCESS_ZEROTILTMEAN
Command142=ID_PROCESS_FFT
Command143=ID_PROCESS_BINNEDFFT
Command144=ID_PROCESS_LIVEFFT
Command145=ID_PROCESS_ROTATELEFT
Command146=ID_PROCESS_ROTATERIGHT
Command147=ID_PROCESS_FIXDARKXRAYS
Command148=ID_PROCESS_SETDARKCRITERIA
Command149=ID_PROCESS_FIXIMAGEXRAYS
Command150=ID_PROCESS_SETIMAGECRITERIA
Command151=ID_PROCESS_SHOWCROSSCORR
Command152=ID_TASKS_NAVIGATOR
Command153=ID_LOAD_NAV_FILE
Command154=IDC_SAVE_NAV_FILE
Command155=IDC_SAVEAS_NAV_FILE
Command156=ID_NAVIGATOR_CLOSE
Command157=ID_NAVIGATOR_AUTOSAVE
Command158=IDC_CORNER_MONTAGE
Command159=IDC_POLYGON_MONTAGE
Command160=ID_NAVIGATOR_SETUPFULLMONTAGE
Command161=ID_NAVIGATOR_SETGRIDLIMITS
Command162=ID_NAVIGATOR_ALIGNEDSUPERMONTAGE
Command163=ID_NAVIGATOR_SKEWEDSUPERMONTAGE
Command164=IDC_TRANSFORM_PTS
Command165=ID_NAVIGATOR_CHANGEREGISTRATION
Command166=ID_NAVIGATOR_SHIFTTOMARKER
Command167=ID_NAVIGATOR_UNDOLASTSHIFT
Command168=IDC_DELETEITEM
Command169=IDC_NEW_MAP
Command170=ID_NAVIGATOR_ROTATEMAP
Command171=IDC_NAVIGATOR_ACQUIRE
Command172=ID_NAVIGATOR_RUNMACROATAREAS
Command173=ID_NAVIGATOR_ALIGNTOITEM
Command174=ID_NAVIGATOR_REALIGNACQUIRE
Command175=ID_NAVIGATOR_CONVERTMAPSTOBYTES
Command176=ID_NAVIGATOR_LOADUNBINNED
Command177=ID_WINDOW_NEW
Command178=ID_WINDOW_CASCADE
Command179=ID_WINDOW_TILE_HORZ
Command180=ID_RESIZE_MAIN
Command181=ID_HELP_FINDER
Command182=ID_HELP_INDEX
Command183=ID_CONTEXT_HELP
Command184=ID_HELP_USING
Command185=ID_APP_ABOUT
CommandCount=185

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_CAMERA_FOCUS
Command2=ID_CAMERA_MONTAGE
Command3=ID_CAMERA_PARAMETERS
Command4=ID_CAMERA_PREVIEW
Command5=ID_CAMERA_RECORD
Command6=ID_CAMERA_STOPACQUIRE
Command7=ID_CAMERA_TRIAL
Command8=ID_CAMERA_VIEW
Command9=ID_CONTEXT_HELP
Command10=ID_FOCUS_AUTOFOCUS
Command11=ID_HELP
Command12=ID_MACRO_RUN1
Command13=ID_MACRO_RUN10
Command14=ID_MACRO_RUN2
Command15=ID_MACRO_RUN3
Command16=ID_MACRO_RUN4
Command17=ID_MACRO_RUN5
Command18=ID_MACRO_RUN6
Command19=ID_MACRO_RUN7
Command20=ID_MACRO_RUN8
Command21=ID_MACRO_RUN9
Command22=ID_NEXT_PANE
Command23=ID_PREV_PANE
Command24=ID_PROCESS_BINNEDFFT
Command25=ID_PROCESS_FFT
Command26=ID_PROCESS_LIVEFFT
Command27=ID_PROCESS_MINMAXMEAN
Command28=ID_PROCESS_ZEROTILTMEAN
Command29=ID_RESIZE_MAIN
Command30=IDM_AUTOALIGN
Command31=IDM_CAMERATOGGLE
Command32=IDM_ESCAPE
Command33=IDM_FILE_OPENNEW
Command34=IDM_FILE_OPENOLD
Command35=IDM_FILE_READ
Command36=IDM_FILE_SAVE
Command37=IDM_TILTDOWN
Command38=IDM_TILTUP
Command39=ID_PROCESS_SETINTENSITY
Command40=ID_PROCESS_MOVEBEAM
Command41=ID_TASKS_CENTERBEAM
CommandCount=41

[CLS:CTest2Dlg]
Type=0
HeaderFile=Test2Dlg.h
ImplementationFile=Test2Dlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CTest2Dlg

[DLG:IDD_ASKONE_DIALOG]
Type=1
Class=CAskOneDlg
ControlCount=5
Control1=IDC_ASKONE_EDIT,edit,1350631552
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_ASKONE_TEXT,static,1342308354
Control5=IDC_ASKINFOLINE,static,1342308354

[CLS:CAskOneDlg]
Type=0
HeaderFile=Utilities\AskOneDlg.h
ImplementationFile=Utilities\AskOneDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CAskOneDlg

[DLG:IDD_IMAGELEVEL]
Type=1
Class=CImageLevelDlg
ControlCount=24
Control1=IDC_STATTOPLINE,static,1342308353
Control2=IDC_STATZOOM,static,1342308354
Control3=IDC_EDITZOOM,edit,1350631554
Control4=IDC_SPINZOOM,msctls_updown32,1342177312
Control5=IDC_BLACK,edit,1350631554
Control6=IDC_STATBLACK,static,1342308353
Control7=IDC_WHITE,edit,1350631554
Control8=IDC_STATWHITE,static,1342308353
Control9=IDC_STATBRI,static,1342308352
Control10=IDC_BRIGHTNESS,msctls_trackbar32,1342242817
Control11=IDC_STATCON,static,1342308352
Control12=IDC_CONTRAST,msctls_trackbar32,1342242817
Control13=IDC_BUTMORE,button,1342242816
Control14=IDC_STATMORE,static,1342308352
Control15=IDC_STATGROUP,button,1342177287
Control16=IDC_TRUNCATION,button,1342242816
Control17=IDC_AREAFRACTION,button,1342242816
Control18=IDC_STATFIXZOOM,static,1342308866
Control19=IDC_RFIXED,button,1342308361
Control20=IDC_RSTEPS14,button,1342177289
Control21=IDC_AUTOZOOM,button,1342373891
Control22=IDC_BUTHELP,button,1342242816
Control23=IDC_BUTOPEN,button,1342242816
Control24=IDC_BUTFLOATDOCK,button,1342242816

[CLS:CImageLevelDlg]
Type=0
HeaderFile=ImageLevelDlg.h
ImplementationFile=ImageLevelDlg.cpp
BaseClass=CToolDlg
Filter=D
LastObject=CImageLevelDlg
VirtualFilter=dWC

[CLS:CToolDlg]
Type=0
HeaderFile=ToolDlg.h
ImplementationFile=ToolDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=ID_CALIBRATION_ELECTRONDOSE

[DLG:IDD_BUFFERCONTROL]
Type=1
Class=CEMbufferWindow
ControlCount=29
Control1=IDC_BCOPYA,button,1342242816
Control2=IDC_BUTOPEN,button,1342242816
Control3=IDC_BUTMORE,button,1342242816
Control4=IDC_STATMORE,static,1342308352
Control5=IDC_STATTOPLINE,static,1342308353
Control6=IDC_STATIC,button,1342177287
Control7=IDC_SPINCOPY,msctls_updown32,1342177312
Control8=IDC_BCOPYB,button,1342242816
Control9=IDC_BCOPYC,button,1342242816
Control10=IDC_BCOPYD,button,1342242816
Control11=IDC_BCOPYANY,button,1342242816
Control12=ID_WINDOW_NEW,button,1342242816
Control13=IDC_BSAVEA,button,1342242816
Control14=IDC_BSAVEACTIVE,button,1342242816
Control15=IDC_STATIC,static,1342308352
Control16=IDC_SPINROLL,msctls_updown32,1342177312
Control17=IDC_ROLLBUF,static,1342308353
Control18=IDC_COPYONSAVE,button,1342242819
Control19=IDC_STATIC,static,1342308352
Control20=IDC_READBUF,static,1342308353
Control21=IDC_SPINREAD,msctls_updown32,1342177312
Control22=IDC_CONFIRMDESTROY,button,1342242819
Control23=IDC_ALIGNONSAVE,button,1342242819
Control24=IDC_BUTHELP,button,1342242816
Control25=IDC_BUTFLOATDOCK,button,1342242816
Control26=IDC_ALIGNTOB,button,1342242819
Control27=IDC_SPINTOFILE,msctls_updown32,1342177312
Control28=IDC_STATTOFILE,static,1342308352
Control29=IDC_STATFILENAME,static,1342308354

[CLS:CEMbufferWindow]
Type=0
HeaderFile=embufferwindow.h
ImplementationFile=embufferwindow.cpp
BaseClass=CToolDlg
LastObject=IDC_STATTOFILE
Filter=D
VirtualFilter=dWC

[DLG:IDD_FILEPROPERTIES]
Type=1
Class=CFilePropDlg
ControlCount=24
Control1=IDC_STATIC,button,1342177287
Control2=IDC_RBYTE,button,1342308361
Control3=IDC_RINTEGERS,button,1342177289
Control4=IDC_RUNSIGNED,button,1342177289
Control5=IDC_STATSAVING16,button,1342308359
Control6=IDC_RTRUNCATE,button,1342308361
Control7=IDC_RDIVIDE,button,1342177289
Control8=IDC_RSHIFTDOWN,button,1342177289
Control9=IDC_TRUNCGROUP,button,1342308359
Control10=IDC_TRUNCBLACKTEXT,static,1342308352
Control11=IDC_TRUNCBLACKEDIT,edit,1350631552
Control12=IDC_TRUNCWHITETEXT,static,1342308352
Control13=IDC_TRUNCWHITEEDIT,edit,1350631552
Control14=IDC_STATIC,button,1342177287
Control15=IDC_TILTANGLE,button,1342242819
Control16=IDC_STAGEPOS,button,1342242819
Control17=IDC_MAGNIFICATION,button,1342242819
Control18=IDC_MAXSECTSTEXT,static,1342308352
Control19=IDC_BEGENEROUS,static,1342308352
Control20=IDC_MAXSECTSEDIT,edit,1350631552
Control21=IDOK,button,1342242817
Control22=IDCANCEL,button,1342242816
Control23=IDC_BUTHELP,button,1342242816
Control24=IDC_SAVE_INTENSITY,button,1342242819

[CLS:CFilePropDlg]
Type=0
HeaderFile=FilePropDlg.h
ImplementationFile=FilePropDlg.cpp
BaseClass=CBaseDlg
Filter=D
VirtualFilter=dWC
LastObject=IDC_RUNSIGNED

[DLG:IDD_BUFFERSTATUS]
Type=1
Class=EMstatusWindow
ControlCount=13
Control1=IDC_BUTOPEN,button,1342242816
Control2=IDC_STATTOPLINE,static,1342308353
Control3=IDC_DISPLAYEDBUF,static,1342308352
Control4=IDC_SPINCURRENTBUF,msctls_updown32,1342177312
Control5=IDC_OTHERBUF1,static,1342308352
Control6=IDC_OTHERBUF2,static,1342308352
Control7=IDC_OTHERBUF3,static,1342308352
Control8=IDC_SIZETEXT,static,1342308352
Control9=IDC_STAGETEXT,static,1342308352
Control10=IDC_TILTTEXT,static,1342308352
Control11=IDC_STATDEFOCUS,static,1342308352
Control12=IDC_BUTHELP,button,1342242816
Control13=IDC_BUTFLOATDOCK,button,1342242816

[CLS:EMstatusWindow]
Type=0
HeaderFile=EMstatusWindow.h
ImplementationFile=EMstatusWindow.cpp
BaseClass=CToolDlg
Filter=D
VirtualFilter=dWC
LastObject=EMstatusWindow

[CLS:CTiltWindow]
Type=0
HeaderFile=TiltWindow.h
ImplementationFile=TiltWindow.cpp
BaseClass=CToolDlg
Filter=D
VirtualFilter=dWC
LastObject=CTiltWindow

[DLG:IDD_CAMERASETUP]
Type=1
Class=CCameraSetupDlg
ControlCount=79
Control1=IDC_STATCAMERA,button,1342308359
Control2=IDC_RCAMERA1,button,1342308361
Control3=IDC_RCAMERA2,button,1342177289
Control4=IDC_RCAMERA3,button,1342177289
Control5=IDC_RCAMERA4,button,1342177289
Control6=IDC_STATIC,button,1342308359
Control7=IDC_RVIEW,button,1342308361
Control8=IDC_RFOCUS,button,1342177289
Control9=IDC_RTRIAL,button,1342177289
Control10=IDC_RRECORD,button,1342177289
Control11=IDC_RPREVIEW,button,1342177289
Control12=IDC_STATIC,static,1342308352
Control13=IDC_BIGMODETEXT,static,1342308864
Control14=IDC_BUTCOPYCAMERA,button,1342242816
Control15=IDC_STATCOPYCAMERA,static,1342308352
Control16=IDC_STATIC,button,1342308359
Control17=IDC_RCONTINUOUS,button,1342308361
Control18=IDC_RSINGLE,button,1342177289
Control19=IDC_STATIC,button,1342308359
Control20=IDC_RUNPROCESSED,button,1342308361
Control21=IDC_RDARKSUBTRACT,button,1342177289
Control22=IDC_RGAINNORMALIZED,button,1342177289
Control23=IDC_STATIC,button,1342308359
Control24=IDC_RBIN1,button,1342308361
Control25=IDC_RBIN2,button,1342177289
Control26=IDC_RBIN3,button,1342177289
Control27=IDC_RBIN4,button,1342177289
Control28=IDC_RBIN5,button,1342177289
Control29=IDC_RBIN6,button,1342177289
Control30=IDC_RBIN7,button,1342177289
Control31=IDC_RBIN8,button,1342177289
Control32=IDC_RBIN9,button,1342177289
Control33=IDC_STATIC,static,1342308354
Control34=IDC_EDITEXPOSURE,edit,1350631552
Control35=IDC_STATIC,static,1342308352
Control36=IDC_DRIFTTEXT1,static,1342308354
Control37=IDC_EDITSETTLING,edit,1350631552
Control38=IDC_DRIFTTEXT2,static,1342308352
Control39=IDC_MINIMUM_DRIFT,static,1342308352
Control40=IDC_STATIC,button,1342177287
Control41=IDC_RBEAMONLY,button,1342308361
Control42=IDC_RFILMONLY,button,1342177289
Control43=IDC_RSHUTTERCOMBO,button,1342177289
Control44=IDC_STATBOX,static,1073872896
Control45=IDC_STATIC,static,1342308354
Control46=IDC_EDITTOP,edit,1350631552
Control47=IDC_STATIC,static,1342308354
Control48=IDC_EDITLEFT,edit,1350631552
Control49=IDC_STATIC,static,1342308354
Control50=IDC_EDITBOTTOM,edit,1350631552
Control51=IDC_STATIC,static,1342308354
Control52=IDC_EDITRIGHT,edit,1350631552
Control53=IDC_BUTQUARTER,button,1342242816
Control54=IDC_BUTHALF,button,1342242816
Control55=IDC_BUTFULL,button,1342242816
Control56=IDC_BUTWIDEQUARTER,button,1342242816
Control57=IDC_BUTWIDEHALF,button,1342242816
Control58=IDC_BUTSMALLER10,button,1342242816
Control59=IDC_BUTBIGGER10,button,1342242816
Control60=IDC_BUTABITLESS,button,1342242816
Control61=IDC_DARKNEXT,button,1342242819
Control62=IDC_DARKALWAYS,button,1342242819
Control63=IDOK,button,1342242817
Control64=IDCANCEL,button,1342242816
Control65=IDC_BUTHELP,button,1342242816
Control66=IDC_STATSIZE,static,1342308353
Control67=IDC_SPINLEFTRIGHT,msctls_updown32,1342177376
Control68=IDC_SPINUPDOWN,msctls_updown32,1342177312
Control69=IDC_BUTRECENTER,button,1342242816
Control70=IDC_STATIC,button,1342177287
Control71=IDC_STATIC,button,1342177287
Control72=IDC_STATELECDOSE,static,1342308352
Control73=IDC_BUTUPDATEDOSE,button,1342242816
Control74=IDC_AVERAGEDARK,button,1342242819
Control75=IDC_EDITAVERAGE,edit,1350631552
Control76=IDC_SPINAVERAGE,msctls_updown32,1342177312
Control77=IDC_STATAVERAGE,static,1342308352
Control78=IDC_REMOVEXRAYS,button,1342242819
Control79=IDC_ACQUIRE_REOPEN,button,1342242816

[CLS:CCameraSetupDlg]
Type=0
HeaderFile=CameraSetupDlg.h
ImplementationFile=CameraSetupDlg.cpp
BaseClass=CBaseDlg
Filter=D
LastObject=IDC_RDARKSUBTRACT
VirtualFilter=dWC

[CLS:CParameterIO]
Type=0
HeaderFile=ParameterIO.h
ImplementationFile=ParameterIO.cpp
BaseClass=CDocument
Filter=N

[DLG:IDD_ALIGNFOCUS]
Type=1
Class=CAlignFocusWindow
ControlCount=18
Control1=IDC_BUTOPEN,button,1342242816
Control2=IDC_BUTFLOATDOCK,button,1342242816
Control3=IDC_STATTOPLINE,static,1342308353
Control4=IDC_BUTHELP,button,1342242816
Control5=IDC_BUTALIGN,button,1342242816
Control6=IDC_BUTFOCUS,button,1342242816
Control7=IDC_BUTCLEARALIGN,button,1342242816
Control8=IDC_BUTRESETSHIFT,button,1342242816
Control9=IDC_BUTMORE,button,1342242816
Control10=IDC_STATMORE,static,1342308352
Control11=IDC_EVALMULTIPLE,button,1342242819
Control12=IDC_MOUSESTAGE,button,1342242819
Control13=IDC_BUTSTAGETHRESH,button,1342242816
Control14=IDC_CENTERONAXIS,button,1342242819
Control15=IDC_TRIMBORDERS,button,1342242819
Control16=IDC_SET_TRIM_FRAC,button,1342242816
Control17=IDC_STATDEFTARGET,static,1342308352
Control18=IDC_APPLYISOFFSET,button,1342242819

[CLS:CAlignFocusWindow]
Type=0
HeaderFile=AlignFocusWindow.h
ImplementationFile=AlignFocusWindow.cpp
BaseClass=CToolDlg
Filter=D
LastObject=IDC_SET_TRIM_FRAC
VirtualFilter=dWC

[DLG:IDD_MONTAGESETUP]
Type=1
Class=CMontageSetupDlg
ControlCount=41
Control1=IDC_STATCAMERA,button,1342177287
Control2=IDC_RCAMERA1,button,1342308361
Control3=IDC_RCAMERA2,button,1342177289
Control4=IDC_RCAMERA3,button,1342177289
Control5=IDC_RCAMERA4,button,1342177289
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATMAG,static,1342308354
Control8=IDC_SPINMAG,msctls_updown32,1342177312
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATBIN,static,1342308354
Control11=IDC_SPINBIN,msctls_updown32,1342177312
Control12=IDC_STATPIXEL,static,1342308353
Control13=IDC_STATNPIECE,static,1342308352
Control14=IDC_EDITXNFRAMES,edit,1350631552
Control15=IDC_SPINXFRAMES,msctls_updown32,1342177312
Control16=IDC_STATICY1,static,1342308354
Control17=IDC_EDITYNFRAMES,edit,1350631552
Control18=IDC_SPINYFRAMES,msctls_updown32,1342177312
Control19=IDC_STATPIECESIZE,static,1342308352
Control20=IDC_EDITXSIZE,edit,1350631552
Control21=IDC_STATICY2,static,1342308354
Control22=IDC_EDITYSIZE,edit,1350631552
Control23=IDC_STATOVERLAP,static,1342308354
Control24=IDC_EDITXOVERLAP,edit,1350631552
Control25=IDC_STATICY3,static,1342308354
Control26=IDC_EDITYOVERLAP,edit,1350631552
Control27=IDC_STATIC,static,1342308354
Control28=IDC_STATTOTALPIXELS,static,1342308353
Control29=IDC_STATTOTALAREA,static,1342308353
Control30=IDC_UPDATE,button,1342177280
Control31=IDOK,button,1342242817
Control32=IDCANCEL,button,1342242816
Control33=IDC_BUTHELP,button,1342242816
Control34=IDC_MOVESTAGE,button,1342242819
Control35=IDC_IGNORESKIPS,button,1342242819
Control36=IDC_STATNAVFIT1,static,1342308352
Control37=IDC_STATNAVFIT2,static,1342308352
Control38=IDC_STATNAVFIT3,static,1342308352
Control39=IDC_MINOVLABEL,static,1342308352
Control40=IDC_MINOVVALUE,static,1342308354
Control41=IDC_SPINMINOV,msctls_updown32,1342177312

[CLS:CMontageSetupDlg]
Type=0
HeaderFile=MontageSetupDlg.h
ImplementationFile=MontageSetupDlg.cpp
BaseClass=CBaseDlg
Filter=D
VirtualFilter=dWC
LastObject=IDC_EDITXNFRAMES

[DLG:IDD_MONTAGECONTROL]
Type=1
Class=CMontageWindow
ControlCount=21
Control1=IDC_BUTOPEN,button,1342242816
Control2=IDC_BUTMORE,button,1342242816
Control3=IDC_STATCURRENTZ,static,1342308353
Control4=IDC_EDITZ,edit,1350631554
Control5=IDC_SPINZ,msctls_updown32,1342177312
Control6=IDC_STATTOPLINE,static,1342308353
Control7=IDC_BTRIAL,button,1342242816
Control8=IDC_BSTART,button,1342242816
Control9=IDC_STATMORE,static,1342308352
Control10=IDC_ADJUSTFOCUS,button,1342242819
Control11=IDC_CORRECTDRIFT,button,1342242819
Control12=IDC_SHOW_OVERVIEW,button,1342242819
Control13=IDCANCEL,button,1208025088
Control14=IDC_BUTHELP,button,1342242816
Control15=IDC_BUTFLOATDOCK,button,1342242816
Control16=IDC_STATSCANBIN,static,1342308352
Control17=IDC_SPINVIEWBIN,msctls_updown32,1342177312
Control18=IDC_STATOVERVIEWBIN,static,1342308352
Control19=IDC_SPINSCANBIN,msctls_updown32,1342177312
Control20=IDC_SHIFT_IN_OVERVIEW,button,1342242819
Control21=IDC_VERY_SLOPPY,button,1342242819

[CLS:CMontageWindow]
Type=0
HeaderFile=MontageWindow.h
ImplementationFile=MontageWindow.cpp
BaseClass=CToolDlg
Filter=D
LastObject=IDC_VERY_SLOPPY
VirtualFilter=dWC

[DLG:IDD_LOGWINDOW]
Type=1
Class=CLogWindow
ControlCount=1
Control1=IDC_LOGEDIT,edit,1353781444

[CLS:CLogWindow]
Type=0
HeaderFile=LogWindow.h
ImplementationFile=LogWindow.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_LOGEDIT
VirtualFilter=dWC

[DLG:IDD_MACRO]
Type=1
Class=CMacroEditer
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDITMACRO,edit,1353781444
Control4=IDC_RUNMACRO,button,1342242816
Control5=IDC_LOADMACRO,button,1342242816
Control6=IDC_SAVEMACRO,button,1342242816
Control7=IDC_SAVEMACROAS,button,1342242816
Control8=IDC_MACROHELP,button,1342242816
Control9=IDC_TOPREVMACRO,button,1342242816
Control10=IDC_TONEXTMACRO,button,1342242816
Control11=IDC_STATIC,static,1342308352

[CLS:CMacroEditer]
Type=0
HeaderFile=MacroEditer.h
ImplementationFile=MacroEditer.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_MACROHELP

[DLG:IDD_MACROCONTROL]
Type=1
Class=CMacroControlDlg
ControlCount=20
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIMIT_TILTUP,button,1342242819
Control4=IDC_LIMIT_TILTDOWN,button,1342242819
Control5=IDC_LIMIT_WHITELEVEL,button,1342242819
Control6=IDC_LIMIT_MONTERROR,button,1342242819
Control7=IDC_LIMIT_RUNS,button,1342242819
Control8=IDC_LIMIT_IMAGESHIFT,button,1342242819
Control9=IDC_EDIT_TILTUP,edit,1350631552
Control10=IDC_EDIT_TILTDOWN,edit,1350631552
Control11=IDC_EDIT_WHITELEVEL,edit,1350631552
Control12=IDC_EDIT_MONTERROR,edit,1350631552
Control13=IDC_EDIT_RUNS,edit,1350631552
Control14=IDC_EDIT_IMAGESHIFT,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_BUTHELP,button,1342242816

[CLS:CMacroControlDlg]
Type=0
HeaderFile=MacroControlDlg.h
ImplementationFile=MacroControlDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CMacroControlDlg

[CLS:CCameraMacroTools]
Type=0
HeaderFile=CameraMacroTools.h
ImplementationFile=CameraMacroTools.cpp
BaseClass=CToolDlg
Filter=D
LastObject=IDC_BUTRESUME
VirtualFilter=dWC

[DLG:IDD_CAMERA_MACRO]
Type=1
Class=CCameraMacroTools
ControlCount=19
Control1=ID_CAMERA_PARAMETERS,button,1342242816
Control2=ID_CAMERA_VIEW,button,1342242816
Control3=ID_CAMERA_FOCUS,button,1342242816
Control4=ID_CAMERA_TRIAL,button,1342242816
Control5=ID_CAMERA_RECORD,button,1342242816
Control6=IDC_BUTMONTAGE,button,1342242816
Control7=IDC_BUTMACRO1,button,1342242816
Control8=IDC_BUTMACRO2,button,1342242816
Control9=IDC_SPINMACRO2,msctls_updown32,1342177312
Control10=IDC_SPINMACRO1,msctls_updown32,1342177312
Control11=IDC_BUTSTOP,button,1342242816
Control12=IDC_BUTEND,button,1342242816
Control13=IDC_BUTRESUME,button,1342242816
Control14=IDC_BUTOPEN,button,1342242816
Control15=IDC_STATTOPLINE,static,1342308353
Control16=IDC_BUTMACRO3,button,1342242816
Control17=IDC_SPINMACRO3,msctls_updown32,1342177312
Control18=IDC_BUTHELP,button,1342242816
Control19=IDC_BUTFLOATDOCK,button,1342242816

[DLG:IDD_SCOPESTATUS]
Type=1
Class=CScopeStatusDlg
ControlCount=21
Control1=IDC_BUTOPEN,button,1342242816
Control2=IDC_STATTOPLINE,static,1342308353
Control3=IDC_STATIC,static,1342308864
Control4=IDC_SCREEN_CURRENT,static,1342308866
Control5=IDC_STATNANO,static,1342308864
Control6=IDC_STATXLM,static,1342308864
Control7=IDC_MAGNIFICATION,static,1342308866
Control8=IDC_DEFOCUS,static,1342308866
Control9=IDC_STAT_UMMM,static,1342308864
Control10=IDC_STATIC,static,1342308864
Control11=IDC_OBJECTIVE,static,1342308864
Control12=IDC_STATIC,static,1342308864
Control13=IDC_SPOTSIZE,static,1342308865
Control14=IDC_IMAGE_SHIFT,static,1342308866
Control15=IDC_STATIC,static,1342308864
Control16=IDC_STATIC,static,1342308864
Control17=IDC_BUTFLOAT,button,1342242816
Control18=IDC_BUTHELP,button,1342242816
Control19=IDC_BUTFLOATDOCK,button,1342242816
Control20=IDC_STATVACUUM,static,1073873409
Control21=IDC_BUTDOSE,button,1342242816

[CLS:CScopeStatusDlg]
Type=0
HeaderFile=ScopeStatusDlg.h
ImplementationFile=ScopeStatusDlg.cpp
BaseClass=CToolDlg
Filter=D
VirtualFilter=dWC
LastObject=CScopeStatusDlg

[DLG:IDD_TILTCONTROL]
Type=1
Class=CTiltWindow
ControlCount=15
Control1=IDC_BUTOPEN,button,1342242816
Control2=IDC_TILT_TEXT,static,1342308866
Control3=IDC_STATTOPLINE,static,1342308353
Control4=IDC_STATIC,button,1342177287
Control5=IDC_TILT_UP,button,1342242816
Control6=IDC_TILT_DOWN,button,1342242816
Control7=IDC_TILT_TO,button,1342242816
Control8=IDC_TILT_INCREMENT,button,1342242816
Control9=IDC_COSINE_TILT,button,1342242819
Control10=IDC_BLANKING,static,1073872896
Control11=IDC_BUTMORE,button,1342242816
Control12=IDC_STATMORE,static,1342308352
Control13=IDC_TILT_DELAY,button,1342242816
Control14=IDC_BUTHELP,button,1342242816
Control15=IDC_BUTFLOATDOCK,button,1342242816

[DLG:IDD_TILTCONTROL2]
Type=1
Class=CBaseDlg
ControlCount=12
Control1=IDC_BUTOPEN,button,1342242816
Control2=IDC_TILT_TEXT,static,1342308866
Control3=IDC_STATTOPLINE,static,1342308353
Control4=IDC_STATIC,button,1342177287
Control5=IDC_TILT_UP,button,1342242816
Control6=IDC_TILT_DOWN,button,1342242816
Control7=IDC_TILT_TO,button,1342242816
Control8=IDC_TILT_INCREMENT,button,1342242816
Control9=IDC_COSINE_TILT,button,1342242819
Control10=IDC_BLANKING,static,1073872896
Control11=IDC_BUTMORE,button,1342242816
Control12=IDC_STATMORE,static,1342308352

[CLS:CProcessImage]
Type=0
HeaderFile=ProcessImage.h
ImplementationFile=ProcessImage.cpp
BaseClass=CCmdTarget
Filter=N
VirtualFilter=C
LastObject=ID_PROCESS_FFT

[DLG:IDD_TILTSERIES]
Type=1
Class=CTSSetupDialog
ControlCount=113
Control1=IDC_STATCAMERA,button,1342308359
Control2=IDC_RCAMERA1,button,1342308361
Control3=IDC_RCAMERA2,button,1342177289
Control4=IDC_RCAMERA3,button,1342177289
Control5=IDC_RCAMERA4,button,1342177289
Control6=IDC_STATIC,button,1342308359
Control7=IDC_STATSTARTAT,static,1342308352
Control8=IDC_EDITSTARTANGLE,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDITENDANGLE,edit,1350631552
Control11=IDC_STATBASICINC,static,1342308352
Control12=IDC_EDITINCREMENT,edit,1350631552
Control13=IDC_COSINEINC,button,1342242819
Control14=IDC_STATTOTALTILT,static,1342308354
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDITTILTDELAY,edit,1350631553
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATMAGLABEL,static,1342308352
Control20=IDC_STATRECORDMAG,static,1342308354
Control21=IDC_SPINRECORDMAG,msctls_updown32,1342177312
Control22=IDC_STATBINLABEL,static,1342308352
Control23=IDC_STATBINNING,static,1342308354
Control24=IDC_SPINBIN,msctls_updown32,1342177312
Control25=IDC_STATPIXEL,static,1342308353
Control26=IDC_LOWMAGTRACK,button,1342242819
Control27=IDC_STATLOWMAG,static,1342308354
Control28=IDC_SPINTRACKMAG,msctls_updown32,1342177312
Control29=IDC_STATIC,static,1342308352
Control30=IDC_EDITLIMITIS,edit,1350631553
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,button,1342177287
Control33=IDC_RCONSTANTBEAM,button,1342308361
Control34=IDC_RINTENSITYCOSINE,button,1342177289
Control35=IDC_RINTENSITYMEAN,button,1342177289
Control36=IDC_SPINCOSINEPOWER,msctls_updown32,1342308384
Control37=IDC_STATIC,static,1342308352
Control38=IDC_EDITCOUNTS,edit,1350762624
Control39=IDC_STATCURRENTCOUNTS,static,1342308353
Control40=IDC_LIMITTOCURRENT,button,1342242819
Control41=IDC_LIMITINTENSITY,button,1342242819
Control42=IDC_STATIC,button,1342177287
Control43=IDC_STATIC,static,1342308352
Control44=IDC_EDITFOCUSTARGET,edit,1350631553
Control45=IDC_STATIC,static,1342308352
Control46=IDC_STATIC,static,1342308352
Control47=IDC_EDITBEAMTILT,edit,1350631553
Control48=IDC_STATMILLIRAD,static,1342308352
Control49=IDC_STATIC,static,1342308352
Control50=IDC_EDITFOCUSOFFSET,edit,1350631553
Control51=IDC_STATIC,static,1342308352
Control52=IDC_SKIPAUTOFOCUS,button,1342242819
Control53=IDC_STATCHECKEVERY,static,1342308352
Control54=IDC_EDITCHECKFOCUS,edit,1350631553
Control55=IDC_STATCHECKDEG,static,1342308352
Control56=IDC_ALWAYSFOCUS,button,1342242819
Control57=IDC_EDITALWAYSFOCUS,edit,1350631553
Control58=IDC_STATALWAYSFOCUS,static,1342308352
Control59=IDC_CHECKAUTOFOCUS,button,1342242819
Control60=IDC_EDITMINFOCUSRATIO,edit,1350631553
Control61=IDC_STATTIMESACTUAL,static,1342308352
Control62=IDC_STATIC,button,1342177287
Control63=IDC_REFINEEUCEN,button,1342242819
Control64=IDC_LEAVEANCHOR,button,1342242819
Control65=IDC_EDITANCHOR,edit,1350631553
Control66=IDC_STATANCHORDEG,static,1342308352
Control67=IDC_USEAFORREF,button,1342242819
Control68=IDC_USEANCHOR,button,1342242819
Control69=IDC_STATANCHORBUF,static,1342308865
Control70=IDC_SPINANCHOR,msctls_updown32,1342177312
Control71=IDC_STATIC,button,1342177287
Control72=IDC_REPEATRECORD,button,1342242819
Control73=IDC_EDITREPEATRECORD,edit,1350631553
Control74=IDC_STATIC,static,1342308352
Control75=IDC_EDITPREDICTERRORXY,edit,1350631553
Control76=IDC_STATIC,static,1342308352
Control77=IDC_STATIC,static,1342308352
Control78=IDC_RTRACKBEFORE,button,1342308361
Control79=IDC_RTRACKAFTER,button,1342177289
Control80=IDC_RTRACKBOTH,button,1342177289
Control81=IDC_ALIGNTRACKONLY,button,1342373891
Control82=IDC_PREVIEWBEFOREREF,button,1342373891
Control83=IDC_STATNEWTRACK,static,1342308352
Control84=IDC_EDITNEWTRACKDIFF,edit,1350631553
Control85=IDC_STATPERCENT,static,1342308352
Control86=IDC_REPEATFOCUS,button,1342242819
Control87=IDC_EDITREPEATFOCUS,edit,1350631553
Control88=IDC_STATIC,static,1342308352
Control89=IDC_STATIC,static,1342308352
Control90=IDC_EDITPREDICTERRORZ,edit,1350631553
Control91=IDC_STATIC,static,1342308352
Control92=IDC_RAMPBEAM,button,1342242819
Control93=IDC_EDITTAPERCOUNTS,edit,1350631552
Control94=IDC_STATTAPERFTA,static,1342308352
Control95=IDC_EDITTAPERANGLE,edit,1350631552
Control96=IDC_STATTAPERDEG,static,1342308352
Control97=IDC_TSGO,button,1342242816
Control98=IDC_SINGLESTEP,button,1342242816
Control99=IDC_POSTPONE,button,1342242817
Control100=IDCANCEL,button,1342242816
Control101=IDC_BUTHELP,button,1342242816
Control102=IDC_STATIC,button,1342177287
Control103=IDC_STATTOTALDOSE,static,1342308352
Control104=IDC_USEINTENSITYATZERO,button,1342242819
Control105=IDC_AUTO_REFINE_ZLP,button,1342242819
Control106=IDC_EDIT_ZLP_INTERVAL,edit,1350762624
Control107=IDC_STATMINUTES,static,1342308352
Control108=IDC_STOPONBIGSHIFT,button,1342242819
Control109=IDC_EDITBIGSHIFT,edit,1350631553
Control110=IDC_STATIC,static,1342308352
Control111=IDC_CLOSE_VALVES,button,1342242819
Control112=IDC_MANUAL_TRACKING,button,1342242819
Control113=IDC_AVERAGERECREF,button,1342242819

[CLS:CTSSetupDialog]
Type=0
HeaderFile=tssetupdialog.h
ImplementationFile=tssetupdialog.cpp
BaseClass=CBaseDlg
LastObject=IDC_CLOSE_VALVES
Filter=D
VirtualFilter=dWC

[CLS:CTSController]
Type=0
HeaderFile=TSController.h
ImplementationFile=TSController.cpp
BaseClass=CCmdTarget
Filter=N
VirtualFilter=C
LastObject=ID_TILTSERIES_DEBUGMODE

[DLG:IDD_TSRESUME]
Type=1
Class=CTSResumeDlg
ControlCount=16
Control1=IDC_STATSTATUS,static,1342308352
Control2=IDC_STATIC,button,1342177287
Control3=IDC_RRESUME,button,1342308361
Control4=IDC_RNEXTTILT,button,1342177289
Control5=IDC_RSAVERECINA,button,1342177289
Control6=IDC_RTAKEREC,button,1342177289
Control7=IDC_RFOCUSREC,button,1342177289
Control8=IDC_RTRACKFOCUS,button,1342177289
Control9=IDC_RLOWTRACKFOCUS,button,1342177289
Control10=IDC_STATIC,button,1342308359
Control11=IDC_USENEWREF,button,1342373891
Control12=IDOK,button,1342242817
Control13=IDC_SINGLELOOP,button,1342242816
Control14=IDC_SINGLESTEP,button,1342242816
Control15=IDCANCEL,button,1342242816
Control16=IDC_BUTHELP,button,1342242816

[CLS:CTSResumeDlg]
Type=0
HeaderFile=TSResumeDlg.h
ImplementationFile=TSResumeDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_BUTHELP

[DLG:IDD_TSBACKUP]
Type=1
Class=CTSBackupDlg
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308353
Control4=IDC_STATIC,static,1342308353
Control5=IDC_STATIC,static,1342308352
Control6=IDC_LISTZTILT,listbox,1352733057
Control7=IDC_BUTHELP,button,1342242816

[CLS:CTSBackupDlg]
Type=0
HeaderFile=TSBackupDlg.h
ImplementationFile=TSBackupDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDOK

[DLG:IDD_LOWDOSE]
Type=1
Class=CLowDoseDlg
ControlCount=42
Control1=IDC_BUTOPEN,button,1342242816
Control2=IDC_BUTFLOATDOCK,button,1342242816
Control3=IDC_STATTOPLINE,static,1342308353
Control4=IDC_BUTHELP,button,1342242816
Control5=IDC_LOWDOSEMODE,button,1342242819
Control6=IDC_STATELECDOSE,static,1342308354
Control7=IDC_STAT_LDAREA,static,1342308354
Control8=IDC_STATMAGSPOTC2,static,1342308352
Control9=IDC_CONTINUOUSUPDATE,button,1342242819
Control10=IDC_STATIC,button,1342177287
Control11=IDC_RSHOWVIEW,button,1342308361
Control12=IDC_RSHOWFOCUS,button,1342177289
Control13=IDC_RSHOWTRIAL,button,1342177289
Control14=IDC_RSHOWRECORD,button,1342177289
Control15=IDC_RSHOWSEARCH,button,1342177289
Control16=IDC_BLANKBEAM,button,1342373891
Control17=IDC_SEARCH,button,1342242816
Control18=IDC_UNBLANK,button,1342242816
Control19=IDC_STATBLANKED,static,1073872896
Control20=IDC_BUTMORE,button,1342242816
Control21=IDC_STATMORE,static,1342308352
Control22=IDC_LDNORMALIZE_BEAM,button,1342242819
Control23=IDC_TIEFOCUSTRIAL,button,1342373891
Control24=IDC_STATIC,button,1342177287
Control25=IDC_COPYTOVIEW,button,1342242816
Control26=IDC_COPYTOFOCUS,button,1342242816
Control27=IDC_COPYTOTRIAL,button,1342242816
Control28=IDC_COPYTORECORD,button,1342242816
Control29=IDC_CENTERUNSHIFTED,button,1342242816
Control30=IDC_BALANCESHIFTS,button,1342242816
Control31=IDC_STATIC,button,1342177287
Control32=IDC_RDEFINENONE,button,1342308361
Control33=IDC_RDEFINEFOCUS,button,1342177289
Control34=IDC_RDEFINETRIAL,button,1342177289
Control35=IDC_STATPOSITION,static,1342308352
Control36=IDC_EDITPOSITION,edit,1350631553
Control37=IDC_STATMICRON,static,1342308352
Control38=IDC_STATOVERLAP,static,1342308352
Control39=IDC_STATIC,button,1342177287
Control40=IDC_RESET_BEAM_SHIFT,button,1342242816
Control41=IDC_SET_BEAM_SHIFT,button,1342242819
Control42=IDC_STATBEAMSHIFT,static,1342308865

[CLS:CLowDoseDlg]
Type=0
HeaderFile=LowDoseDlg.h
ImplementationFile=LowDoseDlg.cpp
BaseClass=CToolDlg
Filter=D
LastObject=IDC_EDITPOSITION
VirtualFilter=dWC

[DLG:IDD_SCREENMETER]
Type=1
Class=CScreenMeter
ControlCount=2
Control1=IDC_STATMETER,static,1342308354
Control2=IDC_SMOOTHED,button,1342242819

[CLS:CScreenMeter]
Type=0
HeaderFile=ScreenMeter.h
ImplementationFile=ScreenMeter.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CScreenMeter

[DLG:IDD_FILTERCONTROL]
Type=1
Class=CFilterControlDlg
ControlCount=26
Control1=IDC_BUTOPEN,button,1342242816
Control2=IDC_BUTFLOATDOCK,button,1342242816
Control3=IDC_BUTHELP,button,1342242816
Control4=IDCANCEL,button,1208025088
Control5=IDC_STATTOPLINE,static,1342308353
Control6=IDC_EFTEMMODE,button,1342242819
Control7=IDC_AUTOMAG,button,1342242819
Control8=IDC_STATONOFF,static,1342308864
Control9=IDC_SLITIN,button,1342242819
Control10=IDC_STATIC,static,1342308354
Control11=IDC_EDITWIDTH,edit,1350631554
Control12=IDC_SPINWIDTH,msctls_updown32,1342177312
Control13=IDC_STATIC,static,1342308354
Control14=IDC_EDITLOSS,edit,1350631554
Control15=IDC_SPINLOSS,msctls_updown32,1342177312
Control16=IDC_AUTOCAMERA,button,1342242819
Control17=IDC_BUTMORE,button,1342242816
Control18=IDC_STATMORE,static,1342308352
Control19=IDC_MATCHINTENSITY,button,1342242819
Control20=IDC_MATCHPIXEL,button,1342242819
Control21=IDC_DOMAGSHIFTS,button,1342242819
Control22=IDC_STATMAGSHIFT,static,1342308352
Control23=IDC_ZEROLOSS,button,1342242819
Control24=IDC_STATOFFSET,static,1342308354
Control25=IDC_REFINE_ZLP,button,1342242816
Control26=IDC_OFFSET_SLIT,button,1073807360

[CLS:CFilterControlDlg]
Type=0
HeaderFile=FilterControlDlg.h
ImplementationFile=FilterControlDlg.cpp
BaseClass=CToolDlg
Filter=D
LastObject=CFilterControlDlg
VirtualFilter=dWC

[CLS:CFilterTasks]
Type=0
HeaderFile=FilterTasks.h
ImplementationFile=FilterTasks.cpp
BaseClass=CCmdTarget
Filter=N
VirtualFilter=C
LastObject=CFilterTasks

[CLS:CGainRefMaker]
Type=0
HeaderFile=GainRefMaker.h
ImplementationFile=GainRefMaker.cpp
BaseClass=CCmdTarget
Filter=N
VirtualFilter=C
LastObject=CGainRefMaker

[DLG:IDD_GAINREFERENCE]
Type=1
Class=CGainRefDlg
ControlCount=21
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308354
Control3=IDC_EDITTARGET,edit,1350631552
Control4=IDC_SPINTARGET,msctls_updown32,1342177312
Control5=IDC_STATIC,static,1342308354
Control6=IDC_EDITFRAMES,edit,1350631552
Control7=IDC_SPINFRAMES,msctls_updown32,1342177312
Control8=IDC_STATIC,button,1342177287
Control9=IDC_RADIOBIN1,button,1342308361
Control10=IDC_RADIOBIN2,button,1342177289
Control11=IDC_STATODDREF,static,1342308352
Control12=IDC_STATEXISTING,static,1342308353
Control13=IDC_STATIC,static,1342308353
Control14=IDOK,button,1342242817
Control15=IDCANCEL,button,1342242816
Control16=IDC_BUTHELP,button,1342242816
Control17=IDC_CHECKNORMSPOT,button,1342242819
Control18=IDC_GR_AVERAGEDARK,button,1342242819
Control19=IDC_GR_EDITAVERAGE,edit,1350631552
Control20=IDC_GR_SPINAVERAGE,msctls_updown32,1342177312
Control21=IDC_STATAVERAGE,static,1342308352

[CLS:CGainRefDlg]
Type=0
HeaderFile=GainRefDlg.h
ImplementationFile=GainRefDlg.cpp
BaseClass=CBaseDlg
Filter=D
VirtualFilter=dWC
LastObject=IDC_GR_SPINAVERAGE

[CLS:CBaseDlg]
Type=0
HeaderFile=BaseDlg.h
ImplementationFile=BaseDlg.cpp
BaseClass=CDialog
Filter=D

[CLS:CFocusManager]
Type=0
HeaderFile=FocusManager.h
ImplementationFile=FocusManager.cpp
BaseClass=CCmdTarget
Filter=N
VirtualFilter=C
LastObject=ID_FOCUS_REPORTONEXISTING

[CLS:CComplexTasks]
Type=0
HeaderFile=ComplexTasks.h
ImplementationFile=ComplexTasks.cpp
BaseClass=CCmdTarget
Filter=N
VirtualFilter=C
LastObject=ID_TASKS_SETITERATIONLIMIT

[CLS:CMacroProcessor]
Type=0
HeaderFile=MacroProcessor.h
ImplementationFile=MacroProcessor.cpp
BaseClass=CCmdTarget
Filter=N
VirtualFilter=C
LastObject=CMacroProcessor

[CLS:CDistortionTasks]
Type=0
HeaderFile=DistortionTasks.h
ImplementationFile=DistortionTasks.cpp
BaseClass=CCmdTarget
Filter=N
VirtualFilter=C

[DLG:IDD_NAVIGATOR]
Type=1
Class=CNavigatorDlg
ControlCount=30
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_PTLABEL,edit,1350566016
Control3=IDC_CHECK_REGPOINT,button,1342242819
Control4=IDC_STAT_REGPT_NUM,static,1342308354
Control5=IDC_SPIN_REGPT_NUM,msctls_updown32,1342177312
Control6=IDC_CHECKCORNER,button,1342242819
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_PTNOTE,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STAT_CURRENTREG,static,1342308354
Control11=IDC_SPINCURRENT_REG,msctls_updown32,1342177312
Control12=IDC_LISTVIEWER,listbox,1353781633
Control13=IDC_DRAW_POLYGON,button,1342242816
Control14=IDC_DRAW_POINTS,button,1342242816
Control15=IDC_MOVE_ITEM,button,1342242816
Control16=IDC_DELETEITEM,button,1342242816
Control17=IDC_ADD_STAGE_POS,button,1342242816
Control18=IDC_GOTO_MARKER,button,1342242816
Control19=IDC_GOTO_POINT,button,1342242816
Control20=IDC_NEW_MAP,button,1342242816
Control21=IDC_LOAD_MAP,button,1342242816
Control22=IDC_DRAW_NONE,button,1342242819
Control23=IDC_DRAW_ONE,button,1342242819
Control24=IDC_STATIC,static,1342308352
Control25=IDC_GOTO_XY,button,1342242816
Control26=IDC_COMBOCOLOR,combobox,1342242819
Control27=IDC_STATIC,static,1342308352
Control28=IDC_CHECK_ACQUIRE,button,1342242819
Control29=IDC_BUTHELP,button,1342242816
Control30=IDC_DRAW_ALL_REG,button,1342242819

[CLS:CNavigatorDlg]
Type=0
HeaderFile=NavigatorDlg.h
ImplementationFile=NavigatorDlg.cpp
BaseClass=CBaseDlg
Filter=D
LastObject=IDC_DRAW_ALL_REG
VirtualFilter=dWC

[CLS:CMenuTargets]
Type=0
HeaderFile=MenuTargets.h
ImplementationFile=MenuTargets.cpp
BaseClass=CCmdTarget
Filter=N
VirtualFilter=C
LastObject=ID_TASKS_TILTSERIES

[CLS:JeolSinks]
Type=0
HeaderFile=JeolSinks.h
ImplementationFile=JeolSinks.cpp
BaseClass=CCmdTarget
Filter=N

[DLG:IDD_DUMMYDLG]
Type=1
Class=CDummyDlg
ControlCount=0

[CLS:CDummyDlg]
Type=0
HeaderFile=DummyDlg.h
ImplementationFile=DummyDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CDummyDlg
VirtualFilter=dWC

[DLG:IDD_DOSEMETER]
Type=1
Class=CDoseMeter
ControlCount=2
Control1=IDC_BUTRESET,button,1342242816
Control2=IDC_STATCUMDOSE,static,1342308354

[CLS:CDoseMeter]
Type=0
HeaderFile=DoseMeter.h
ImplementationFile=DoseMeter.cpp
BaseClass=CDialog
Filter=D
LastObject=ID_CALIBRATION_BEAMSHIFT
VirtualFilter=dWC

[DLG:IDD_TSEXTRAFILE]
Type=1
Class=CTSExtraFile
ControlCount=33
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_TSSAVEVIEW,button,1342242819
Control4=IDC_SPINVIEW,msctls_updown32,1342177312
Control5=IDC_STATVIEWNUM,static,1342308352
Control6=IDC_SAVEFOCUS,button,1342242819
Control7=IDC_SPINFOCUS,msctls_updown32,1342177312
Control8=IDC_STATFOCUSNUM,static,1342308352
Control9=IDC_SAVETRIAL,button,1342242819
Control10=IDC_SPINTRIAL,msctls_updown32,1342177312
Control11=IDC_STATTRIALNUM,static,1342308352
Control12=IDC_SAVEPREVIEW,button,1342242819
Control13=IDC_SPINPREVIEW,msctls_updown32,1342177312
Control14=IDC_STATPREVIEWNUM,static,1342308352
Control15=IDC_STATEXTRAREC,static,1342308352
Control16=IDC_SPINRECORD,msctls_updown32,1342177312
Control17=IDC_STATRECORDNUM,static,1342308352
Control18=IDC_NOEXTRA,button,1342308361
Control19=IDC_FOCUSSERIES,button,1342177289
Control20=IDC_FILTERSERIES,button,1342177289
Control21=IDC_GRPEXTRAREC,button,1342308359
Control22=IDC_STATEXTRAINSTR1,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATINSTRUCT1,static,1342308352
Control25=IDC_STATINSTRUCT2,static,1342308352
Control26=IDC_EDITENTRIES,edit,1350631552
Control27=IDOK,button,1342242817
Control28=IDCANCEL,button,1342242816
Control29=IDC_BUTHELP,button,1342242816
Control30=IDC_STACKRECORD,button,1342242819
Control31=IDC_STATIC,static,1342308352
Control32=IDC_SPINBINSIZE,msctls_updown32,1342177312
Control33=IDC_STATKBPIMAGE,static,1342308352

[CLS:CTSExtraFile]
Type=0
HeaderFile=TSExtraFile.h
ImplementationFile=TSExtraFile.cpp
BaseClass=CBaseDlg
Filter=D
LastObject=IDC_FILTERSERIES
VirtualFilter=dWC

